{
  "schemaVersion": 1,
  "id": "raven-z-",
  "version": "${version}",
  "name": "Raven-Z- Client",
  "description": "Raven-Z- Client for Fabric 1.21.11",
  "contact": {
    "sources": "https://github.com/Noryea/motionblur-fabric",
    "issues": "https://github.com/Noryea/motionblur-fabric/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/raven-z-/icon.png",
  "accessWidener": "raven-z-.accesswidener",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.raven.ravenz.RavenZClient"
    ]
  },
  "mixins": [
    "raven-z-.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.3",
    "minecraft": "1.21.11",
    "java": ">=21",
    "fabric-api-base": ">=0.4.35",
    "fabric-resource-loader-v0": ">=0.11.14",
    "fabric-networking-api-v1": ">=3.1.1"
  }
}
